<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pyramid Slide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body,
        html {
            width: 100vw;
            margin: 0;
            padding: 0;
            font-size: 1rem;
            line-height: 1.15;
            color: #555;
            font-family: Courier New, Courier, monospace;
        }

        h1 {
            font-size: 2rem;
            color: #eee;
        }

        main {
            max-width: 900px;
            margin: 0 auto;
            background: #EEEEEE;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            margin: 0;
            padding: 0;
            background: #AA5588;
        }

        .box {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-flow: column;
            margin: 1em 0;
            padding: 0;
            width: 100%;
            border: 1px solid #AA5588;
            min-height: 300px;
        }

        .box_header {
            background: #CCCCCC;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .box .box_control {
            padding: 1em .5em;
            margin: .5rem;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
            width: calc(50% - 2em);
        }

        .box_control p {
            padding: 0 15px;
        }

        #pyramid {
            width: 50%;
            margin: 0;
            padding: 15px;
            color: #AA5588;
        }

        #pyramid p {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1> Pyramid Slide</h1>
    </header>

    <main>
        <div class="box">
            <div class="box_header">
                <div class="box_control">
                    <p>Brick Symbol: </p>
                    <select id="brick">
                        <option value="#">#</option>
                        <option value="@">@</option>
                        <option value="X">X</option>
                        <option value="$">$</option>
                    </select>
                </div>
                <div class="box_control">
                    <p>How High?</p>
                    <input type="range" id="range" min=1 max=20 value=1 oninput="rangeChange(this.value)" onchange="rangeChange(this.value)">
                    <p id="rangeIndicator">1</p>
                </div>
            </div>
            <div style="text-align: right;" id="pyramid"></div>
        </div>
    </main>

    <script type="text/javascript">
        var pyramid,
            rangeIndicator,
            range,
            brick,
            symbol = "#",
            height = 1;

        pyramid = document.querySelector("#pyramid");
        rangeIndicator = document.querySelector("#rangeIndicator");
        brick = document.querySelector("#brick");
        range = document.querySelector("#range");

        brick.setAttribute("onchange", "");
        brick.addEventListener('change', function (e) {
            symbol = this.options[this.selectedIndex].value;
            makePyramid();
        });

        function rangeChange(value) {
            rangeIndicator.innerHTML = value;
            height = value;
            makePyramid();
        }

        function makePyramid() {
            pyramid.innerHTML = "";
            for (var i = 1; i <= height; i++) {
                width = i + 1;
                row = "";
                for (var w = 0; w < width; w++) {
                    row += symbol;
                }
                pyramid.innerHTML += "<p>" + row +
                    "</p>";
            }
        }
        makePyramid();
    </script>
</body>

</html>